#clientId=### your client id ###
#apiToken=### your api token ###
#keystoreLocation=### file:keyStore location ###
#keystorePassword=### your key store password ###
#keyAlias=### Alias Name ###
#keyAliasPassword=### your key alias password ###
