#password for "device1" is "device1__password!"
#password for "device2" is "device2__password!"
#password for "device3" is "device3__password!"
device1=device1__password!
device2=device2__password!
device3=device3__password!